events {}

http {

  server {
    listen 80;

    server_name 192.168.10.84;
    root /frontend/public/;

    # index index.html;

    # try_files $uri /index.html;
  }

}


# server {
#   listen: 80;
#   root: ""
#   index: index.html index.html;

#   server_name reconnection.io;

#   location / {
#     default_type: "text/html";
#     try_files $uri.html $uri $uri/ /index.html;
#   }

#   location /room/ {
#     mp4;
#   }
# }
